name: C++ CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    container: 
      image: ardupilot/ardupilot-dev-clang:latest

    steps:
    - uses: actions/checkout@v2

    - name: Build Clang
      run: |
        cmake --preset clang-ninja
        cmake --build build/clang-ninja
    
    - name: Build GCC
      run: |
        cmake --preset gcc-ninja
        cmake --build build/gcc-ninja
